{
  "name": "my-nextjs-json-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -e \"const fs=require('fs'); if(!fs.existsSync('db.json')) fs.writeFileSync('db.json', JSON.stringify({posts:[]}));\" && npx json-server --host 0.0.0.0 --port $PORT db.json"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.15"
  }
}
